{
  "TenatnaSettings": {
    "Defaluts": {
      "DbProvider": "mssql",
      "ConnectionString": "Data Source=DESKTOP-AN6AF1C; database=SharedDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Tenants": [
      {
        "Name": "onepos",
        "TId": "onepos",
        "ConnectionString": "Data Source=DESKTOP-AN6AF1C; database=oneposDb;Trusted_Connection=True;TrustServerCertificate=True"

      },
      {
        "Name": "microsfot",
        "TId": "microsfot",
        "ConnectionString": "Data Source=DESKTOP-AN6AF1C; database=microsfotDb;Trusted_Connection=True;TrustServerCertificate=True"

      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
